<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #121111;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            background-color: #1e7ce0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2b106d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle del Pedido</h1>
        <p><strong>ID:</strong> {{ pedido.id }}</p>
        <p><strong>Proveedor:</strong> {{ pedido.proveedor }}</p>
        <p><strong>Fecha de Pedido:</strong> {{ pedido.fecha_pedido }}</p>
        <h2>Detalles del Pedido:</h2>
        <ul>
            {% for detalle in detalles_pedido %}
                <li>{{ detalle.producto.nombre }} - Cantidad: {{ detalle.cantidad }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'actualizar_pedido' pk=pedido.pk %}"><button>Actualizar</button></a>
        <a href="{% url 'eliminar_pedido' pk=pedido.pk %}"><button>Eliminar</button></a>
        <a href="{% url 'lista_pedidos' %}"><button>Volver</button></a>
        
    </div>  
</body>
</html>
