{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #121111;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            background-color: #1e7ce0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2b106d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminar Producto</h1>
        <p>¿Estás seguro de que deseas eliminar el producto "{{ producto.nombre }}"?</p>
        <form action="{% url 'eliminar_producto' producto.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Eliminar</button>
            <h1></h1>
        </form>
        <a href="{% url 'lista_productos' %}"><button>Cancelar</button></a>
        <h1></h1>
    </div>
</body>
</html>
