<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Gestión de Inventario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #121111;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            background-color: #1e7ce0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2b106d;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Bienvenido a la Gestión de Inventario</h1>
        
        <h2>Aqui puedes gestionar lo siguiente: </h2>
        <p><a class="btn" href="{% url 'lista_productos' %}"><button>PRODUCTOS</button></a></p>
        <p><a class="btn" href="{% url 'lista_pedidos' %}"><button>PEDIDOS</button></a></p>
        <p><a class="btn" href="{% url 'lista_proveedores' %}"><button>PROVEEDORES</button></a></p>
    </div>
</body>
</html>

